{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SnipRecord",
  "version": "0.1.0",
  "identifier": "com.tanagun.windows-snipping-recorder",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SnipRecord",
        "width": 1280,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/Pictures/SnipRecord/captures/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": { "webviewInstallMode": { "type": "downloadBootstrapper" } }
  }
}
